<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen U1 y U2</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header><h1>Compañia A.C.M.E</h1></header>
    <main class="contenedor-flex">
      <section>
        <h2>Nuestra Empresa es</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi harum
          fugit aut blanditiis maiores ea molestias dolorum nulla quisquam
          aspernatur!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Expedita, eum! Lorem ipsum dolor sit amet.
        </p>

        <article>
          <h3>Servicios</h3>
          <div class="container_Services">
            <h3 id="item1">Servicio 1</h3>
            <h3 id="item2">Servicio 2</h3>
            <h3 id="item3">Servicio 3</h3>
          </div>
        </article>
      </section>
      <aside>
        <h1>Contenido Lateral</h1>
      </aside>
    </main>
  </body>
</html>
